import appInfo from './app-info.js';
import appPush from './app-push.js';
import user from './user.js';
import userPlace from './user-place.js';
import auth from './auth.js';
import company from './company.js';
import place from './place.js';
import placeLock from './place-lock.js';
import device from './device.js';
import preference from './preference.js';
import room from './room.js';
import roomType from './room-type.js';
import roomTheme from './room-theme.js';
import roomFee from './room-fee.js';
import roomState from './room-state.js';
import roomStateLog from './room-state-log.js';
import roomSale from './room-sale.js';
import roomSalePay from './room-sale-pay.js';
import roomReserv from './room-reserv.js';
import roomDoorLock from './room-doorlock.js';
import roomView from './room-view.js';
import roomViewItem from './room-view-item.js';
import roomInterrupt from './room-interrupt.js';
import seasonPremium from './season-premium.js';
import iscSet from './isc-set.js';
import iscKeyBox from './isc-key-box.js';
import iscState from './isc-state.js';
import iscStateLog from './isc-state-log.js';
import version from './version.js';
import file from './file.js';
import subscribe from './subscribe.js';
import placeSubscribe from './place-subscribe.js';
import dashboard from './dashboard.js';
import timeOption from './time-option.js';
import memberPoint from './member-point.js';
import memberPointLog from './member-point-log.js';
import member from './member.js';
import sms from './sms.js';
import notice from './notice.js';
import noticePlace from './notice-place.js';
import as from './as.js';
import mmsMo from './mms-mo.js';
import mail from './mail.js';
import mailReceiver from './mail-receiver.js';
import server from './server.js';
import apiPms from './api-pms.js';
import apiOta from './api-ota.js';
// import apiQrcode from "./api-qrcode.js";
import roomSaleReport from './room-sale-report.js';
import rss from './rss.js';
import qr from './qrcode.js';

import roomV1 from '../biz/room/room-route-v1.js';
import roomSaleV1 from '../biz/room_sale/room-sale-route-v1.js';
import roomReservV1 from '../biz/room_reserv/room-reserv-route-v1.js';
import kioskV1 from '../biz/kiosk/kiosk-route-v1.js';
import roomTypeV1 from '../biz/room_type/room-type-route-v1.js';
import syncLog from './sync-log.js';
import snsLogin from './sns-login.js';
import memberPreference from './member-preference.js';
import memberReview from './member-review.js';
import memberRead from './member-read.js';
import memberLike from './member-like.js';
import placeImgs from './place-imgs.js';
import qna from './qna.js';
import qnaAnswer from './qna-answer.js';

export default function (app) {
  appInfo(app);
  appPush(app);
  user(app);
  userPlace(app);
  auth(app);
  company(app);
  place(app);
  placeLock(app);
  device(app);
  preference(app);
  room(app);
  roomTheme(app);
  roomType(app);
  roomFee(app);
  roomSale(app);
  roomSalePay(app);
  roomState(app);
  roomStateLog(app);
  roomReserv(app);
  roomDoorLock(app);
  roomView(app);
  roomViewItem(app);
  roomInterrupt(app);
  seasonPremium(app);
  iscSet(app);
  iscKeyBox(app);
  iscState(app);
  iscStateLog(app);
  version(app);
  file(app);
  subscribe(app);
  placeSubscribe(app);
  dashboard(app);
  timeOption(app);
  memberPoint(app);
  memberPointLog(app);
  member(app);
  sms(app);
  notice(app);
  noticePlace(app);
  as(app);
  apiPms(app);
  apiOta(app);
  // apiQrcode(app);
  mmsMo(app);
  mail(app);
  mailReceiver(app);
  server(app);
  roomSaleReport(app);
  rss(app);
  qr(app);
  roomV1(app); // room V1 (2023-08-25 ej)
  roomSaleV1(app); // room_sale V1 (2023-08-25 ej)
  roomReservV1(app); // room_reserv V1 (2023-08-27 ej)
  kioskV1(app); // kiosk V1 (2023-09-05 ej)
  roomTypeV1(app); // room_type V1 (2023-09-22 ej)
  syncLog(app);
  snsLogin(app);
  memberPreference(app);
  memberReview(app);
  memberRead(app);
  memberLike(app);
  placeImgs(app);
  qna(app);
  qnaAnswer(app);
}
